<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Residência Universitária</title>
</head>

<body>
    
    <div class="container">
        
        <div class="form-image">
            <img src="http://picsum.photos/id/448/700" alt="">
        </div>
        <div class="form">
            <form action="#">
                <div class="form-header">
                    <div class="title">
                        <h1>Anuncie seu imóvel ou um <br>
                            lugar que você queira dividir</h1>
                    </div>
                </div>

                <div class="input-group">
                    <div class="input-box">
                        <label for="firstname">Primeiro Nome</label>
                        <input id="firstname" type="text" name="firstname" placeholder="Digite seu primeiro nome" required>
                    </div>

                    <div class="input-box">
                        <label for="lastname">Sobrenome</label>
                        <input id="lastname" type="text" name="lastname" placeholder="Digite seu sobrenome" required>
                    </div>
                    <div class="input-box">
                        <label for="password">Endereço</label>
                        <input type="text" id="endereço" name="endereço" required/>
                    </div>
                    <div class="input-box">
                        <label for="email">Tamanho</label>
                        <input type="text" id="tamanho" name="tamanho" required/>
                    </div>

                    <div class="input-box">
                        <label for="number">N° Quartos</label>
                        <input type="text" id="quartos" name="quartos" required/>
                    </div>

                    <div class="input-box">
                        <label for="confirmPassword">N° Banheiros </label>
                        <input type="text" id="banheiros" name="banheiros" required/>
                    </div>

                </div>

                <div class="gender-inputs">
                    <div class="gender-title">
                        <h6>Tipo do imóvel</h6>
                    </div>

                    <div class="gender-group">
                        <div class="gender-input">
                            <input id="female" type="radio" name="gender">
                            <label for="female">Casa de vila</label>
                        </div>

                        <div class="gender-input">
                            <input id="male" type="radio" name="gender">
                            <label for="male">Apartamento</label>
                        </div>

                        <div class="gender-input">
                            <input id="others" type="radio" name="gender">
                            <label for="others">Padrão</label>
                        </div>

                        <div class="gender-input">
                            <input id="none" type="radio" name="gender">
                            <label for="none">Outros</label>
                        </div>
                    </div>
                </div>

                <div class="continue-button">
                    <button type="submit" class="btn" >Continuar</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>