<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/f030e38271.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="cadastro.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
   <style>
    :root{
        --color-white: #fff;
        --color-dark1: rgb(39, 39, 39);
        --color-dark2: #2d2d2d;
        --color-dark3: #414141;
        --color-dark4: #1c1c1c;
        --color-dark5: #343434;
        --color-purple: #ffa600;
    }
    *{
        margin: 0;
        padding: 0;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: var(--color-dark1);
        color: var(--color-white);
    }
    .img_logo_header{
      width: 70px;
              background-color: #ffa600;
              border-radius: 5px;
          }
    .header,
    .navigation_header{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .header{
        background-color: var(--color-dark2);
        justify-content: space-between;
        padding: 0 10%;
        height: 3.5em;
        box-shadow: 1px 1px 4px var(--color-dark4);
    }
    .navigation_header{
        gap: 3em;
        z-index: 2;
    }
    .content{
        padding-top: 5em;
        text-align: center;
        height: 100vh;
        transition: 1s;
    }
    .navigation_header a{
        text-decoration: none;
        color: var(--color-purple);
        transition: 1s;
        font-weight: bold;
    }
    .navigation_header a:hover{
        color: var(--color-white);
    }
    .active{
        background: var(--color-dark3);
        padding: 10px;
        border-radius: 10px;
    }
    .btn_icon_header{
        background: transparent;
        border: none;
        color: var(--color-white);
        cursor: pointer;
        display: none;
    }
    @media screen and (max-width: 768px) {
        .navigation_header{
            position: absolute;
            flex-direction: column !important;
            top: 0;
            background: var(--color-dark5);
            height: 100%;
            width: 35vw;
            padding: 1em;
            animation-duration: 1s;
            margin-left: -100vw;
        }
        .btn_icon_header{
            display: block;
        }
    }
    @keyframes showSidebar {
        from {margin-left: -100vw;}
        to {margin-left: -10vw;}
    }
</style>

  <title>Residência Universitária</title>
</head>

<body>

  <nav >
    <div class="header" id="header">
      <button onclick="toggleSidebar()" class="btn_icon_header">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
          </svg>
      </button>
      <div class="logo_header">
          <img src="/codigo/Login e Cadastro/Cadastrar/img/Ativo 2.png" alt="Logo GN" class="img_logo_header">
      </div>
      <div class="navigation_header" id="navigation_header">
          <button onclick="toggleSidebar()" class="btn_icon_header">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
                  <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
              </svg>
          </button>
          <a href="#" class="active">Home</a>
          <a href="#">Buscar imóveis</a>
          <a href="#">Anunciar</a>
          <div class="btn-group" role="group" aria-label="Grupo de botões com dropdown aninhado">
            
          
            <div class="btn-group" role="group" style="bottom: 10px;">
              <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Entrar
              </button>
              <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                <a class="dropdown-item" href="#">Login</a>
                <a class="dropdown-item" href="#">Cadastro</a>
              </div>
            </div>
          </div>
          
                  

      </div>
  </div>
  </nav>

  <header>

    <!-- Primeira DIV -BUSCA POR CIDADE... -->

    <div class="first">
      <div class="encontrar">
        <h2>Encontre uma galera para dividir o aluguel</h2>

        <input type="text" placeholder="Buscar por cidade">
        <input type="text" placeholder="Bairro">
        

        
        <button>Buscar imóveis</button>

      </div>

    </div>


  </header>

  <section class="textos">

    <span class="texto-informativo"><i class="fa-solid fa-circle-dollar-to-slot"></i>
      <p>Imóveis com preços baixospara você. Não importa onde você estude, encontre o lugar perfeito entre nossos
        anúncios e usuários, de acordo com sua renda</p>
    </span>
    <span class="texto-informativo"><i class="fa-solid fa-circle-check"></i>
      <p>Confie em quem mora com você. Para nós, é muito importante conhecer cada um dos nossos usuários. Conferimosas
        avaliações,perfis e documentações, assim, você sempre sabecom quem vai morar e pode negociar com os estudantes
        de forma segura na nossa plataforma.</p>
    </span>
    <span class="texto-informativo"><i class="fa-solid fa-building-columns"></i>
      <p>Procure, clique e ache!
        Encontrar uma turma para dividir o aluguel nunca foi tão fácil! Graças à nossa tecnologia e à simplicidade você tem a oportunidade de estar mais pertinho do seu sonho universitário.
      </p>
    </span>

  </section>

  <h5>Imóveis próximos a você: </h5>
  <section class="imoveis-proximos">

    <div class="card">
      <img src="img/casa1.jpg" class="card-img-top" alt="...">
    
      <div class="card-body">
        <h5 class="card-title">Casa Germinada</h5>
        <p class="card-text">Moro sozinho e estou alugando os quartos para estudantes</p>
        <h6>2 quartos<span>- Belo Horizonte</span> </h6>
        <i class="card-anuncio">R$ 300,00</i>
        <br>
        <a href="#" class="btn btn-primary">Fiquei Interessado!</a><br>
      </div>
    </div>

    <div class="card">
      <img src="img/casa1.jpg" class="card-img-top" alt="...">
    
      <div class="card-body">
        <h5 class="card-title">Casa próximo a PUC SG</h5>
        <p class="card-text">Alugo 3 quartos para estudantes da PUC São Gabriel. Próximo à ponto de ônibus.</p>
        <h6>3 quartos<span>- Belo Horizonte</span> </h6>
        <i class="card-anuncio">R$ 300,00</i>
        <br>
        <a href="#" class="btn btn-primary">Fiquei Interessado!</a><br>
      </div>
    </div>

    <div class="card">
      <img src="img/casa1.jpg" class="card-img-top" alt="...">
    
      <div class="card-body">
        <h5 class="card-title">Casa Germinada</h5>
        <p class="card-text">Moro sozinho e estou alugando os quartos para estudantes</p>
        <h6>2 quartos<span>- Belo Horizonte</span> </h6>
        <i class="card-anuncio">R$ 300,00</i>
        <br>
        <a href="#" class="btn btn-primary">Fiquei Interessado!</a><br>
      </div>
    </div>

    
  </section>
  
  <div class="d-grid gap-2 d-md-flex justify-content-md-end">
    <button class="btn btn-primary me-md-2 btn-mais" type="button">Carregar mais</button>
    
    
  </div>
  <br><br><br>

  <div class="container">
    <div class="row">
      <div class="col-6">
        <h4 class="title-1">Alugar bem, sem complicação e fiador</h4>
        <br>
        <p style="font-size: 28px;">Selecione os imóveis do seu jeito, agende visitas online, negocie com a galera e crie um perfil para conhecer seus futuros colegas
        </p>
        <a href="/codigo/Login e Cadastro/Cadastrar/cadastro.html"><button type="button" class="btn btn-primary btn-lg  ">Crie seu perfil</button></a>
      </div>
      <div class="col-6">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/casa1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="img/ad_4120_1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="img/foto-1-de-casa-com-3-quartos-a-venda-110m-em-vila-cloris-belo-horizonte.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
  </div>

  <section class="avaliacoes">
    <h3 class="title-av">Avaliações</h3>
    <br>
    <h5 class="title-av"><i>Relatos de Usuários</i></h5>
    <br>
    <div class="comentario-avaliacoes">
      <p>Encontrei um quarto de forma muito fácil e prática.
        <br>
        -Marcos Marcos
      </p>
      <p>Site confiável e bem simples de usar!
        <br>
        -Lucas Lucas
      </p>
      <p>Só tive boas experiências, e recomendo muito!
        <br>
        -João João
      </p>
    </div>
  </section>

  <section class="buscar-imoveis">
    <h4>Buscar imóveis</h4>
    <nav class="navbar ">
      <div class="container-fluid justify-content-md-center">
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Pesquisar</button>
        </form>
      </div>
    </nav>
  </section>


  <footer>
    <h4>Todos os direitos reservados - 2022 ©</h4>
    <ul>
      <li>Ana Gabriela</li>
      <li>André Ecidir </li>
      <li>João Gabriel </li>
      <li>Joao Vitor</li>
      <li>Marcos Rocha </li>
      <li>Vitor Borges  </li>
    </ul>
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous">
  </script>
    <script>
      var header           = document.getElementById('header');
      var navigationHeader = document.getElementById('navigation_header');
      var content          = document.getElementById('content');
      var showSidebar      = false;
  
      function toggleSidebar()
      {
          showSidebar = !showSidebar;
          if(showSidebar)
          {
              navigationHeader.style.marginLeft = '-10vw';
              navigationHeader.style.animationName = 'showSidebar';
              content.style.filter = 'blur(2px)';
          }
          else
          {
              navigationHeader.style.marginLeft = '-100vw';
              navigationHeader.style.animationName = '';
              content.style.filter = '';
          }
      }
  
      function closeSidebar()
      {
          if(showSidebar)
          {
              showSidebar = true;
              toggleSidebar();
          }
      }
  
      window.addEventListener('resize', function(event) {
          if(window.innerWidth > 768 && showSidebar) 
          {  
              showSidebar = true;
              toggleSidebar();
          }
      });
  
  </script>

</body>

</html>